#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
#использовать enumerate

str_input = input("Введите строку из несокльких слов разделяя слова пробелами: ").split()
print(str_input)
for position, i in enumerate(str_input, 1):
    if len(i) > 10:
        print(position, i[0:10])
    else:
        print(position, i)