#2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

input_data = input("Введите элементы списка: ").split()
print(f"Введенный список: {input_data}")
j = 0
for i in range(int(len(input_data)/2)):  #проверка на четность через длину строки и делелние на 2
    input_data[j], input_data[j+1] = input_data[j+1], input_data[j]
    j += 2
print(f"Изменненный список: {input_data}")
