#5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

rating_list = [7, 5, 3, 3, 2]
while True:
    input_number = input("Введите элемент рейтинга (для выхода esc): ")
    if input_number != "esc":
        try:
            input_number = int(input_number)
            if input_number > 0:
                i = 0
                for j in rating_list:
                    # print(j)
                    if input_number <= j:
                        i += 1
                rating_list.insert(i, input_number)
                print(rating_list)
            else:
                print("Ошибка, введите натуральное число! ")
        except AttributeError:
            print("Ошибка, введите натуральное число!")
    else:
        break

