#1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

list = [101012, 2222, "cat", "dog", "footbal", 5.05]
i = 0
for index in list:
    print(type(list[i]), list[i])
    i += 1